# HRManagement-Api

./: HRManagement.slnx
HRManagement.Api/: HRManagement.Api.csproj  Program.cs  appsettings.json
HRManagement.Api/.junie/: guidelines.md
HRManagement.Api/Application/: AddContentHandler.cs  AssemblyReference.cs  CreateContentHandler.cs  CreateModuleHandler.cs  GetAllModuleContentsHandler.cs  GetInternDashboardHandler.cs  GetInternListHandler.cs  GradeSubmissionHandler.cs  MarkMaterialOpenedHandler.cs  SubmitQuizHandler.cs  UpdateModuleHandler.cs
HRManagement.Api/Application/Commands/: CreateContentCommand.cs  CreateEmployeeCommand.cs  CreateModuleCommand.cs  ReviewUpdateCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeInfoCommand.cs
HRManagement.Api/Application/Controllers/: ELearningController.cs  LoginController.cs  ValidationController.cs
HRManagement.Api/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmployeeRepository.cs  IPasswordHasher.cs  IRequestRepository.cs
HRManagement.Api/Application/Mappings/: EmployeeMappingProfile.cs
HRManagement.Api/Controllers/: AuthController.cs  ELearningController.cs  EmployeeController.cs  LeaveManagementController.cs  LoginController.cs  LookupController.cs  ValidateController.cs
HRManagement.Api/Extensions/: CloudRoleNameTelemetryInitializer.cs  DependencyContainer.cs  ExceptionHandlingMiddleware.cs  JwtTokenHandler.cs  ValidationPipelineBehaviour.cs
HRManagement.Api/Migrations/: 20260306141756_InitialCreate.Designer.cs  20260306141756_InitialCreate.cs  AppDbContextModelSnapshot.cs
HRManagement.Api/Repositories/: AuthorizationRepository.cs  EmployeeRepository.cs  RequestRepository.cs
(+141 files in other folders)
